{
  "name": "workflow",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/nextjs"
  ],
  "engines": {
    "node": ">=18.17.0",
    "pnpm": "^8.15.0"
  },
  "scripts": {
    "dev": "pnpm --filter @workflow/nextjs dev"
  },
  "packageManager": "pnpm@8.15.0"
}